html,
body {
  height: 100%;
}
#header { 
  background-color: black;
  background: linear-gradient(to right, black 0%, rgb(230, 230, 230) 100%);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: center;
  align-items: center;
}
.conjunto {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}
body {
  background-color: aqua;
  padding: 0%;
  margin: 0%;
}
.logo {
  height: 20em;
  width: 20em;
  margin-top: -6em;
  margin-bottom: -6em;
}
.redes {
  position: fixed;
  margin-top: 7em;
  background-color: green;
  width: 1em;
  padding: 2em;
}
.redes1:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.redes2:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.redes3:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.cuerpo {
  display: flex;
  justify-content: center;
  padding-top: 5em;
}
.container {
  display: flex;
}
.y {
  color: rgb(220, 43, 226);
}
span {
  color: white;
}
.contenedor_botones {
  display: flex;
  justify-content: space-evenly;
}
.contenedor_botones > button {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1em;
  width: 12em;
  border-radius: 50px;
}
button:hover {
  background-color: blueviolet;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}
footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  bottom: 0 !important;
  color: white;
  left: 0;
  right: 0;
  position: fixed;
}
footer > p {
  display: flex;
  justify-content: center;
  color: white;
}
.footerlogo {
  height: 3em;
  width: auto;
}
.conjunto #header .logo {
  display: flex;
  justify-content: flex-start;
}
.contendorfooterlogo {
  text-align: center;
  margin: 1em;
  margin-left: -10%;
}
.Terminos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Propietarios {
  margin-right: 2em;
}
.Terminos ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.Terminos li {
  padding: 0.3em;
}
.Terminos li:nth-child(1):hover {
  border-bottom: 2px solid red;
}

li:nth-child(3):hover {
  border-bottom: 2px solid red;
}

li:nth-child(5):hover {
  border-bottom: 2px solid red;
}
.atras {
  padding: 1em;
  border-radius: 80px;
  background-color: black;
  color: white;
}
.atras a {
  text-decoration: none;
}
.botonatras {
  text-align: center;
}

/*------------------------------------------------------------------*/
.cuenta {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
  width: calc(100% / 2);
  margin: auto;
}
.registro {
  margin-top: 1em;
  width: calc(100% / 2);
  margin: auto;
}
.textos {
  justify-content: center;
}
.formulario > input {
  width: 50%;
}
input {
  margin-top: 2em;
  margin: 1em 2em;
  height: 100%;
  color: #b1b1b1;
}
.titulo {
  text-align: center;
  color: #757575;
}
#secundario {
  background-color: #dfdfdf;
  margin: 1em 4em;
  padding: 1em;
  border-radius: 10px;
  border: 2px solid black;
}
.secundario_ini {
  padding: 2em;
}
.formIni {
  text-align: center;
}
.inicio {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}
.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}
#botonini{
  border-radius: 30px;
  background-color: #1b74e4;
  padding: 1em 4em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  justify-content: center;
}
#botonreg {
  border-radius: 30px;
  background-color: #1b74e4;
  padding: 1em 8em;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
#botonreseteo {
  border-radius: 30px;
  background-color: #1b74e4;
  padding: 1em 8em;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.error {
  color: red;
}
.invalid-feedback {
  display: block !important;
}

.valid-feedback {
  display: block !important;
}

/*---------------------------------Menu---------------------------------*/

nav {
  margin: 27px auto 0;

  position: relative;
  width: 470px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
nav .start-1,
a:nth-child(1):hover ~ .animation {
  width: 100px;
  left: 0px;
  background-color: #1abc9c;
}
nav .start-2,
a:nth-child(2):hover ~ .animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-3,
a:nth-child(3):hover ~ .animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
nav .start-4,
a:nth-child(4):hover ~ .animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
span {
  color: #2bd6b4;
}
#header {
  overflow: hidden;
}
.logito {
  float: left;
}
#header .Sesions .nombreUsuario {
  font-size: 200%;
}
#header .Sesions .cerraSesion {
  background-color: #34495e;
  padding: 1em;
  border-radius: 10px;
  color: white;
}
#header .Sesions .cerraSesion:hover {
  border: #1abc9c;
  transition: 0.5s;
  background-color: #1abc9c;
}

/*	
	Side Navigation Menu V2, RWD
	===================                        ---Tabla---
	Author: https://github.com/pablorgarcia
 */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #a7a1ae;
  background-color: #1f2739;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #4dc3fa;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height: 1em;
  padding-bottom: 2em;
  color: #fb667a;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #fb667a;
  text-decoration: none;
}

.blue {
  color: #185875;
}
.yellow {
  color: #fff842;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.container {
  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #323c50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2c3446;
}

.container th {
  background-color: #1f2739;
}

.container td:first-child {
  color: #fb667a;
}

.container tr:hover {
  background-color: #464a52;
  -webkit-box-shadow: 0 6px 6px -6px #0e1119;
  -moz-box-shadow: 0 6px 6px -6px #0e1119;
  box-shadow: 0 6px 6px -6px #0e1119;
}

.container td:hover {
  background-color: #fff842;
  color: #403e10;
  font-weight: bold;

  box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px,
    #7f7c21 -4px 4px, #7f7c21 -5px 5px, #7f7c21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) {
    display: none;
  }
}

/******************   SLIDER AUTOMATICO  **************************/

body {
  margin: 0;
}
div#slider {
  overflow: hidden;
} /* las imágenes no van a salir del márgen de la pantalla*/
div#slider figure img {
  width: 20%;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; /*el movimiento se va a mantener de forma indefinida -infinito-*/
}

/*esta parte del código define el movimiento de las imágenes a la izquierda*/
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}
#cuerpo {
  display: flex;
  flex-direction: row;
}
.parteIzq {
  width: 50%;
  height: 50%;
}
.parteArrib {
  display: flex;
  flex-direction: row;
  margin: 3em;
}
.parteAbaj {
  display: flex;
  flex-direction: row;
  margin: 1em;
}
.parteDer {
  width: 50%;
  height: 50%;
}
.parteAbaj div:first-child {
  margin: auto;
}
#Noticias {
  display: flex;
  flex-direction: row;
  margin: 5em;
}
#cuerpoNoticias {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 72%;
}

/*****************************  PERFIL *********************************************/

.contenedorPerfil {
  text-align: center;
  background-color: #ffffff;
  margin: 1em 4em;
  padding: 1em 0em;
}
#Perfil {
  margin: 2em 4em;
  padding-bottom: 8em;
}
.CPPerfil {
  background-color: #757575;
  margin: 0.5em 4em;
  padding-top: 1em;
}
#Perfil h1 {
  margin: 0%;
  padding: 0.3em;
  color: white;
}
.cambioCont {
  border-radius: 30px;
  background-color: black;
  padding: 1em 4em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-top: 0px;
}
.comprar {
  border-radius: 30px;
  background-color: rgb(21, 184, 83);
  padding: 1em 4em;
  color: #020202;
  border: none;
  cursor: pointer;
  margin-top: 0px;
}
.BotonCambioCont {
  text-align: center;
  padding: 0.2em;
}
.izqNoticias {
  width: 10%;
}
.derNoticias {
  margin-left: 10%;
  border: 1px solid gray;
  width: 100%;
}
.titNoticias {
  padding: 0.5em;
}
.contNoticias {
  margin-left: 2%;
}
.fechNoticias {
  margin-left: 2%;
}
.contenedorAlquiler {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.infoAlquiler{
  display: flex;
  flex-direction: row;
  width: 16%;
  flex-direction: space-between;
  margin-top: 1em;
}
.inputAlquiler{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -2.5%;
  margin-left: 8em;
}
.inputAlquiler input{
  color: black;
  text-align: center;
}
.contenedorBoton{
  text-align: center;
  margin-top: -104px;
}
#alquilar{
  border-radius: 30px;
  background-color: black;
  padding: 1em 4em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  justify-content: center;
}
.divTabla{
margin: 0% 15%;
}
.divTabla .container{
  margin: 3em;
}
.divTabla .container tr td{
  padding: 1em;
}
.inputAlquiler input{
  height: 2.5em;
}
.tituloCrearNoticias{
  text-align: center;
}
.FormCrearNoticias{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-around;
}
.TodoNoticias{
  background-color: #757575;
  margin: 1em 10em;
  color: black;
  padding: 1em;
}
.ElimNoticia{
  background-color: red;
  color: black;
}
.tipoAlquiler{
  padding-top: 50%;
}
#servicios{
  padding:0.8em;
  margin-top: 60%;
}
.cuerpoComuniacionPresi{
  display: flex;
  flex-direction: row;
}


.consultar{
  color: white;
    height: 2em;
    width: 8em;
    border-radius: 10px;
    background-color: green;
}

.ocult{
  display: none;
}
.tdradio > input{
  height: auto;
  
}
.confirm{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    margin: 6em;
    color: black;
    background-color: darkgrey;
    padding: 1em;
    border-radius: 25px;
}